{
  "name": "frankrs.dk",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://frankrs.dk",
  "author": "Frank Richard Semakula <hire@frankrs.dk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean && echo 'Add node_modules to script?' && rimraf .cache public && yarn upgrade",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --fix 'src/**/*.{js,jsx}'",
    "eslint-check": "eslint --print-config src/pages/index.jsx | eslint-config-prettier-check",
    "stylelint": "stylelint 'src/styles/*.scss' --syntax scss",
    "serve": "gatsby serve",
    "start": "gatsby serve --port ${PORT:-3000}"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "classnames": "^2.2.6",
    "classnames-loader": "^2.1.0",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-layout": "^1.0.12",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.1.27",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.7",
    "global": "^4.4.0",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.6.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "source-map-explorer": "^1.8.0",
    "stylelint-scss": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-stylelint": "^11.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "feather-icons": "^4.21.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "netlify-cli": "^2.11.15",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "rimraf": "^3.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2",
    "typescript": "3.3.3333"
  },
  "keywords": [
    "frank",
    "frank richard semakula"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soirs/"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
